G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-7516~57~ubuntu14.04.1*
G04 #@! TF.CreationDate,2017-01-24T20:05:06+01:00*
G04 #@! TF.ProjectId,Nano_PB,4E616E6F5F50422E6B696361645F7063,rev?*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-7516~57~ubuntu14.04.1) date Tue Jan 24 20:05:06 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.398400X1.498400*%
G04 APERTURE END LIST*
D10*
D11*
X111655000Y-57500000D03*
X104155000Y-57500000D03*
X95925000Y-61620000D03*
X88425000Y-61620000D03*
X111655000Y-65380000D03*
X104155000Y-65380000D03*
X126825000Y-61620000D03*
X119325000Y-61620000D03*
M02*
